	Now when You will start this Program there you will see three buttons. first One will be for Sequential Randomizing. That Means it will generate random numbers but it will generate it sequentially. Just note down first few Numbers generated by it. Now restart the application and then again press first button and check that the numbers repeats. Now I think You would have got an idea how to use third button for random randomizing. If you press the middle button thhen the timer becomes active and then pressing the sequential randomizing button provides amazing results. This could be useful for game programming or encryption algorithms. Thanks and Please Give me some credit if you use this logic in your programs or algorithms.

	--Keral.C.Patel.

